programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro idade
		real peso, altura, salario


		escreva("Qual seu nome? ")
		leia(nome)

		escreva("Qual sua idade? ")
		leia(idade)

		escreva("Qual seu peso? ")
		leia(peso)

		escreva("Qual sua altura? ")
		leia(altura)

		escreva("Qual seu salário? ")
		leia(salario)
		
		escreva("\nTeste variavel\nNome: " + nome + "\nIdade: "+ idade + " anos\nPeso: " + peso + "kg\nAltura: " + altura + "m\nSalário: U$", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */