<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            width: 100%;
            height: 8vh;
            margin: 40px 0;
        }

        div button {
            width: 20%;
            height: 80%;
            padding: 10px 20px;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            width: 90%;
            margin: auto;
        }

        aside {
            width: 40%;
        }

        #image {
            width: 40%;
            height: auto;
        }

        h1 {
            font-size: 30px;
            text-transform: uppercase;
            margin: 30px 0;
        }

        span {
            color: rgb(36, 36, 255);
        }

        p {
            font-size: 19px;
        }


    </style>
</head>
<body id="background">
    <div>
        <button onclick="modoNormal()">modo normal</button>
        <button onclick="modoEscuro()">modo escuro</button>
        <button onclick="modoDaltonismo()">modo daltônico</button>
        <button onclick="modoBaixaVisao()">modo baixa visão</button>
    </div>

    <main>
        <img id="image" src="images/fundo.jpg" alt="estrada na floresta com céu lindo">
        
        <aside>
            <h1 id="titulo" >Testando modos de <span>acessibilidade</span></h1>
            <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sit numquam odit id sunt reprehenderit voluptas atque inventore cupiditate maxime, aut quasi ab quibusdam at tempora eius neque laborum ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugit eum doloremque tempore quas quis vitae quibusdam placeat provident hic! Fugit quam nihil dolorum eligendi saepe culpa libero porro possimus!</p>
        </aside>

        
    </main>


    <script>
        function modoNormal()
        {
            document.getElementById("background").style.backgroundColor = "white"
            document.getElementById("background").style.color = "black"
            document.getElementById("image").src = "images/fundo.jpg"

            document.getElementById("titulo").style.fontSize = "30px"
            document.getElementById("texto").style.fontSize = "19px"
        }

        function modoBaixaVisao()
        {
            document.getElementById("titulo").style.fontSize = "50px"
            document.getElementById("texto").style.fontSize = "25px"
        }

        function modoEscuro()
        {
            document.getElementById("background").style.backgroundColor = "rgba(25, 25, 25)"
            document.getElementById("background").style.color = "white"
            document.getElementById("image").src = "images/fundo.jpg"
        }

        function modoDaltonismo()
        {
            document.getElementById("background").style.backgroundColor = "violet"
            document.getElementById("background").style.color = "greenyellow"
            document.getElementById("image").src = "images/daltonismo.jpg"
        }

    </script>

</body>
</html>