<!DOCTYPE html>
<html lang="pt-Br">

	<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Matheus Morgado: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-6.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/profile.jpg" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Matheus Morgado</h1>
								<div class="title mb-3">Estudante de Desenvolvimento Web</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="#">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											matheusrmorgado@hotmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/mathmorgado/" target="_blank">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/mathmorgado</a>
									</li>
									<li class="mb-3">
										<a class="text-link" href="https://github.com/mathmorgado" target="_blank">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>github.com/mathmorgado
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0"> Olá! Me chamo Matheus e sou apaixonado por tecnologia, vivo atualmente em São Paulo, Zona Sul. Desde criança sempre gostei da ideia de criar coisas, vivia me imaginando desenvolvendo meu próprio mundo e, na área de TI, encontrei uma oportunidade de sair dos sonhos e começar a criar e desenvolver ideias reais. Dentro desse mundo, percebi que tenho afindade tanto com a parte visual, quanto lógica. Além disso, eu também gosto muito de aprender e tenho bastante interesse em conhecer  mais de cada parte dessa área e de outras também!</p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn" target="_blank" href="https://drive.google.com/file/d/19xnJF3D_pwP72UGMYWy7rMxBZ276iEDR/view?usp=drive_link" download="curriculo.PDF">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Full Stack
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Desenvolvedor Full Stack Júnior, meu objetivo é dominar tanto o desenvolvimento front-end quanto back-end, criando aplicações web completas. Neste estágio, espero estar aprendendo ativamente e buscando desenvolver minhas habilidades em tecnologias chave como HTML/CSS, JavaScript, e frameworks populares como React.js e Node.js. Pretendo construir uma base sólida em programação, entendendo os fundamentos da arquitetura de software e práticas de desenvolvimento ágil.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Colaboração</li>
												<li>Adaptabilidade</li>
												<li>Comunicação Efetiva</li>
												<li>Resolução de Problemas</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">HTML/CSS/JS</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java/Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Spring/Django</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Git/GitHub</span></li>
												
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Full Stack
													Pleno</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Desenvolvedor Full Stack Pleno, pretendo ter um papel mais substancial no desenvolvimento de aplicações complexas e de grande escala. Aqui, espero aprimorar minhas habilidades em arquitetura de software, implementação de APIs robustas, e integração de tecnologias avançadas. Estou comprometido em alcançar um entendimento mais profundo das melhores práticas de codificação e segurança da informação.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Gestão do Tempo</li>
												<li>Liderança Técnica</li>
												<li>Pensamento Crítico</li>
												<li>Empatia e Colaboração</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Kotlin</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Ruby on Rails</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">RESTful APIs</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Design Patterns</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CI/CD</span></li>
												
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor Full Stack
													Sênior</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Desenvolvedor Full Stack Sênior, espero liderar o desenvolvimento de soluções tecnológicas inovadoras e complexas. Pretendo ter um papel estratégico na definição de arquiteturas escaláveis, escolhendo tecnologias adequadas e garantindo altos padrões de qualidade. Estou comprometido em manter-me atualizado com as últimas tendências tecnológicas e influenciar positivamente o crescimento da equipe.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Visão Estratégica</li>
												<li>Tomada de Decisão</li>
												<li>Gerenciamento de Conflitos</li>
												<li>Mentoria e Desenvolvimento</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Docker</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JUnit</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Selenium</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">AWS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Kubernetes</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">WebSocket</span></li>

											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Lead Developer
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Lead Developer, meu objetivo é liderar equipes de desenvolvimento na entrega de soluções tecnológicas inovadoras e de alta qualidade. Pretendo ter um papel estratégico na definição da arquitetura de sistemas, na seleção de tecnologias e no estabelecimento de padrões de desenvolvimento. Estou comprometido em promover uma cultura de colaboração e excelência técnica em toda a organização.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Gestão de Projetos</li>
												<li>Liderança Inspiradora</li>
												<li>BNegociação e Influência</li>
												<li>Resolução Estratégica de Problemas</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cyber Security</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Business</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Problem Soving Skills</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Tech Stack</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Arquiteto de Soluções
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Arquiteto de Soluções, pretendo projetar e implementar arquiteturas tecnológicas de alto nível para atender às necessidades de negócios complexas. Estou focado em compreender os requisitos dos clientes e traduzi-los em soluções técnicas viáveis e escaláveis. Estou comprometido em permanecer na vanguarda das melhores práticas de design de software e tendências tecnológicas emergentes.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Visão de Negócios</li>
												<li>Pensamento Analítico</li>
												<li>Gestão de Stakeholders</li>
												<li>Comunicação Estratégica</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SDLC</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">IT Governance</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">System Design Principles</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Security and Compliance</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Leadership</span></li>
											</ul>
										</div>
									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Diretor de TI
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Como Diretor de TI, meu objetivo é liderar a estratégia de tecnologia da informação da organização, alinhando-a com os objetivos de negócios de longo prazo. Pretendo ter uma visão abrangente das operações de TI, gerenciando eficientemente equipes multifuncionais e garantindo a segurança e conformidade dos sistemas de informação. Estou comprometido em impulsionar a inovação tecnológica e promover uma cultura de excelência em toda a organização.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Gestão de Pessoas</li>
												<li>Liderança Executiva</li>
												<li>Pensamento Inovador</li>
												<li>Desenvolvimento de equipes</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
													class="badge bg-secondary badge-pill">IT Security</span></li>
												<li class="list-inline-item"><span
													class="badge bg-secondary badge-pill">IT Project Management</span></li>	
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Vendor</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Maintaining IT Infrastructure and Systems</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Maintaining Customer Relationships</span></li>
											</ul>
										</div>
									</article>

								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
								
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 65%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 54%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">UI/UX</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 69%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Python</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 88%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>


										<li class="mb-2">
											<div class="resume-skill-name">Django</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 72%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Spring</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 52%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 52%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Soft Skills</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Comunicação</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>


										<li class="mb-2">
											<div class="resume-skill-name">Trabalho em equipe</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Resolução de problemas</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 76%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Adaptabilidade</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 67%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Organização</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 81%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Metodologia ágeis</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 72%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">GitHub</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Técnico)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>